{
    "name": "lzzen/queue",
    "description": "Fork From illuminate/queue",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "illuminate/console": "5.5.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Pozen Lzzen",
            "email": "pozen@bangsales.com"
        }
    ]
}
